{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <style >
        body {
    background-color: #f9f9fa
}

.padding {
    padding: 3rem !important
}

.user-card-full {
    overflow: hidden
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    border: none;
    margin-bottom: 30px
}

.m-r-0 {
    margin-right: 0px
}

.m-l-0 {
    margin-left: 0px
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px
}

.bg-c-lite-green {
    background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
    background: linear-gradient(to right, #ee5a6f, #f29263)
}

.user-profile {
    padding: 20px 0
}

.card-block {
    padding: 1.25rem
}

.m-b-25 {
    margin-bottom: 25px
}

.img-radius {
    border-radius: 5px
}
.article {
    background: -webkit-linear-gradient(left top, #94bae7 , #FFF); 
    background: -o-linear-gradient(bottom right, #94bae7, #FFF); 
    background: -moz-linear-gradient(bottom right, #94bae7, #FFF); 
    background: linear-gradient(to bottom right, #94bae7 , #FFF);  
}

h6 {
    font-size: 14px
}

.card .card-block p {
    line-height: 25px
}

@media only screen and (min-width: 1400px) {
    p {
        font-size: 14px
    }
}

.card-block {
    padding: 1.25rem
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0
}

.m-b-20 {
    margin-bottom: 20px
}

.p-b-5 {
    padding-bottom: 5px !important
}

.card .card-block p {
    line-height: 25px
}

.m-b-10 {
    margin-bottom: 10px
}

.text-muted {
    color: #919aa3 !important
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0
}

.f-w-600 {
    font-weight: 600
}

.m-b-20 {
    margin-bottom: 20px
}

.m-t-40 {
    margin-top: 20px
}

.p-b-5 {
    padding-bottom: 5px !important
}

.m-b-10 {
    margin-bottom: 10px
}

.m-t-40 {
    margin-top: 20px
}

.user-card-full .social-link li {
    display: inline-block
}

.user-card-full .social-link li a {
    font-size: 20px;
    margin: 0 10px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}

body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        
            </style>
     <!-- Google fonts-->
     
     <!-- Core theme CSS (includes Bootstrap)-->
     <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
     
     
     
    </head>
    <body class="article" style='background: -webkit-gradient(linear, left top, left bottom, from(#94bae7), to(#FFF));'>
        
    {% for message in messages %}
                                         <div class="alert alert-unsuccess">
                                         <strong> Alert !</strong> {{message}}
                                          </div>
                                          {% endfor %}
<h1 style="text-align: center;">Dashboard</h1>
<div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row container d-flex justify-content-center">
            <div class="col-xl-6 col-md-12">
                <div class="card user-card-full">
                    <div class="row m-l-0 m-r-0">
                        <div class="col-sm-4 bg-c-lite-green user-profile">
                            <div class="card-block text-center text-white">
                                <div class="form-group">
                                
                                
                            </div>
                            
                            
                            <div class="m-b-25"> <img style="width: 70%;" src="{{user.faculty_detail.img.url}}" class="img-radius" alt="User-Profile-Image"> </div>   
                            
                            <h3 class="f-w-600">{{user.username}}</h3>
                            {% if request.user.is_superuser %}
                            <p>Principal</p> <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                            {% else %}
                            <p>Faculty</p> <i class=" mdi mdi-square-edit-outline father icon-edit m-t-10 f-16"></i>
                            {% endif %}
                            <a role='button' class ="btn btn-primary" href="fac_Dashboard">Home</a><br><br><br><br>
                            {% if request.user.is_superuser %}
                            <a role='button' class ="btn btn-primary" href="fac_reg">Faculty Restration</a><br><br><br><br>
                            <a role='button' class ="btn btn-primary" href="stu_reg">Student Registration</a><br><br><br><br>
                            {% endif %}
                            <a role='button' class ="btn btn-primary" href="https://cpabakhira.pythonanywhere.com/admin/app1/faculty_detail/">Faculty Detail</a><br><br><br><br>
                            <a role='button' class ="btn btn-primary" href="https://cpabakhira.pythonanywhere.com/admin/app1/student_detail/">Student Detail</a><br><br><br><br>
                            <a role='button' class ="btn btn-primary" href="logout">Logout</a><br><br><br><br>
                            
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="card-block">
                                <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                                <div class="row">
                                   
                                    
                                    
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Name</p>
                                        <h6 class="text-muted f-w-400">{{user.faculty_detail.name}}</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600"> Father's Name</p>
                                        <h6 class="text-muted f-w-400">{{user.faculty_detail.father}}</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Phone</p>
                                        <h6 class="text-muted f-w-400">{{user.faculty_detail.phone}}</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Aadhar</p>
                                        <h6 class="text-muted f-w-400">{{user.faculty_detail.aadhar}}</h6>
                                    </div>
                                </div>
                            </div>
                                
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Address</p>
                                        <h6 class="text-muted f-w-400">{{user.faculty_detail.address}}</h6>
                                    </div>
                                    
                                    
                                </div>
                                <ul class="social-link list-unstyled m-t-40 m-b-10">
                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="facebook" data-abc="true"><i class="mdi mdi-facebook feather icon-facebook facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="twitter" data-abc="true"><i class="mdi mdi-twitter feather icon-twitter twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="instagram" data-abc="true"><i class="mdi mdi-instagram feather icon-instagram instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>



